690
Upgrade Issue #2448473 (2021-01-27 10:56:44) for ==Smartwave SA == Maintenance fee on Subscription M1708114798427
Upgrade Issue #2451207 (2021-02-01 11:34:15) for ==ASCOR COMMUNICATION== Maintenance fee on Subscription M1503171923413
Upgrade Issue #2460614 (2021-02-15 07:54:00) for ==VEXICA LIGHTING LTD== Maintenance fee on Subscription M1710315558519
Upgrade Issue #2456426 (2021-02-09 14:52:19) for ==Pôle MecaTech Cluster== Maintenance fee on Subscription M130927196134
Upgrade Issue #2456406 (2021-02-09 14:34:48) for ==Pôle MecaTech Cluster== Maintenance fee on Subscription M130927196134
Upgrade Issue #2456297 (2021-02-09 12:38:19) for ==Valedo Systems SRL== Maintenance fee on Subscription M1810298858653
Upgrade Issue #2456258 (2021-02-09 11:28:43) for ==Pôle MecaTech Cluster== Maintenance fee on Subscription M130927196134
Upgrade Issue #2456248 (2021-02-09 11:13:26) for ==Pôle MecaTech Cluster== Maintenance fee on Subscription M130927196134
Upgrade Issue #2451458 (2021-02-01 18:39:33) for ==Geostaff== Maintenance fee on Subscription M1702243206463
Upgrade Issue #2448955 (2021-01-28 07:32:35) for ==AudicomPendax AB== Maintenance fee on Subscription M20041715883005
Upgrade Issue #2448410 (2021-01-27 09:54:20) for ==Maurizio Bearzatto== Maintenance fee on Subscription M19033110244783
Upgrade Issue #2447979 (2021-01-26 16:09:44) for ==Maurizio Bearzatto== Maintenance fee on Subscription M19033110244783
Upgrade Issue #2446394 (2021-01-22 21:41:49) for ==CERVEZAS ARRIACA, SL== Maintenance fee on Subscription M1810198799580
Upgrade Issue #2445849 (2021-01-22 04:58:21) for ==France Vapotage Distribution== Maintenance fee on Subscription M19091312254817
Upgrade Issue #2445745 (2021-01-21 21:13:57) for ==CERVEZAS ARRIACA, SL== Maintenance fee on Subscription M1810198799580
Upgrade Issue #2445737 (2021-01-21 20:37:57) for ==CERVEZAS ARRIACA, SL== Maintenance fee on Subscription M1810198799580
Upgrade Issue #2445726 (2021-01-21 20:19:30) for ==CERVEZAS ARRIACA, SL== Maintenance fee on Subscription M1810198799580
Upgrade Issue #2445707 (2021-01-21 19:38:20) for ==CERVEZAS ARRIACA, SL== Maintenance fee on Subscription M1810198799580
Upgrade Issue #2443287 (2021-01-19 09:12:03) for ==Jepson Power GmbH== Maintenance fee on Subscription M1707124534005
Upgrade Issue #2439762 (2021-01-14 09:33:39) for == Société Tertrais Surveillance== Maintenance fee on Subscription M1805117568747
Upgrade Issue #2448651 (2021-01-27 15:56:07) for ==Pôle MecaTech Cluster== Maintenance fee on Subscription M130927196134
Custom Upgrade Tasks -------- 21
